<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/twUserName"
        android:layout_margin="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/colorBrown"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/tvResult"
            android:shadowDx="4"
            android:shadowDy="4"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="40sp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="50dp"
            android:padding="16dp">
                <EditText
                    android:id="@+id/etHeight"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBrown"
                    android:textColorHint="@color/colorBrown"
                    android:hint="Boyunuzu giriniz:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/etWeight"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBrown"
                    android:textColorHint="@color/colorBrown"
                    android:hint="Kilonuzu giriniz:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></EditText>

            </LinearLayout>
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="  HESAPLA  "
            android:background="@color/colorGreen"
            android:textColor="@color/colorBeige"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>